G04:AMPARAMS|DCode=19|XSize=25.98mil|YSize=41.34mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02598,0.02757,0,0,90.0*
21,1,0.01221,0.04134,0,0,90.0*
1,1,0.01377,0.01378,0.00611*
1,1,0.01377,0.01378,-0.00611*
1,1,0.01377,-0.01378,-0.00611*
1,1,0.01377,-0.01378,0.00611*
%
G04:AMPARAMS|DCode=26|XSize=62.99mil|YSize=19.68mil|CornerRadius=5.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.06299,0.00925,0,0,270.0*
21,1,0.05256,0.01968,0,0,270.0*
1,1,0.01043,-0.00463,-0.02628*
1,1,0.01043,-0.00463,0.02628*
1,1,0.01043,0.00463,0.02628*
1,1,0.01043,0.00463,-0.02628*
%
G04:AMPARAMS|DCode=27|XSize=62.99mil|YSize=19.68mil|CornerRadius=5.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06299,0.00925,0,0,180.0*
21,1,0.05256,0.01968,0,0,180.0*
1,1,0.01043,-0.02628,0.00463*
1,1,0.01043,0.02628,0.00463*
1,1,0.01043,0.02628,-0.00463*
1,1,0.01043,-0.02628,-0.00463*
%
G04:AMPARAMS|DCode=41|XSize=29.92mil|YSize=45.28mil|CornerRadius=8.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02992,0.02757,0,0,90.0*
21,1,0.01221,0.04528,0,0,90.0*
1,1,0.01771,0.01378,0.00611*
1,1,0.01771,0.01378,-0.00611*
1,1,0.01771,-0.01378,-0.00611*
1,1,0.01771,-0.01378,0.00611*
%
G04:AMPARAMS|DCode=46|XSize=66.93mil|YSize=23.62mil|CornerRadius=7.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.06693,0.00925,0,0,270.0*
21,1,0.05256,0.02362,0,0,270.0*
1,1,0.01437,-0.00463,-0.02628*
1,1,0.01437,-0.00463,0.02628*
1,1,0.01437,0.00463,0.02628*
1,1,0.01437,0.00463,-0.02628*
%
G04:AMPARAMS|DCode=47|XSize=66.93mil|YSize=23.62mil|CornerRadius=7.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.06693,0.00925,0,0,180.0*
21,1,0.05256,0.02362,0,0,180.0*
1,1,0.01437,-0.02628,0.00463*
1,1,0.01437,0.02628,0.00463*
1,1,0.01437,0.02628,-0.00463*
1,1,0.01437,-0.02628,-0.00463*
%
